{
  "name": "better-dni",
  "version": "3.1.0",
  "description": "The fastest Spanish DNI (NIE / NIF) validation out there.",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Nahuel Scotti <nahuel.scotti@gmail.com> (https://www.singuerinc.com)",
  "repository": "singuerinc/better-dni",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "benchmark": "node benchmark.js",
    "build": "rollup --config",
    "dev": "rollup --config -w",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "playground": "yarn build && node playground.js",
    "test": "yarn build && nyc mocha",
    "release": "NODE_ENV=production yarn test && yarn benchmark"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@willowi/validate-nif": "^1.0.0",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.1",
    "dni-js": "^0.1.1",
    "dni-js-validator": "^1.0.3",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.8.0",
    "rollup": "^0.59.2",
    "rollup-plugin-babel": "^4.0.3"
  },
  "keywords": [
    "dni",
    "nie",
    "nif",
    "spain",
    "españa"
  ],
  "types": "types/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "types/index.d.ts"
  ]
}
